spring.datasource.url=jdbc:postgresql://localhost:5432/cursojava2
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN
logging.level.org.springframework.web=off
logging.level.org.hibernate=off